# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             5.1                       1_gnu    defaults
aiohappyeyeballs          2.4.0                    pypi_0    pypi
aiohttp                   3.10.5                   pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
blas                      1.0                         mkl    defaults
bottleneck                1.3.7            py38ha9d4c09_0    defaults
brotli-python             1.0.9            py38h6a678d5_8    defaults
bzip2                     1.0.8                h5eee18b_6    defaults
ca-certificates           2024.7.2             h06a4308_0    defaults
certifi                   2024.7.4         py38h06a4308_0    defaults
charset-normalizer        3.3.2              pyhd3eb1b0_0    defaults
cuda-cudart               12.1.105                      0    nvidia
cuda-cupti                12.1.105                      0    nvidia
cuda-libraries            12.1.0                        0    nvidia
cuda-nvrtc                12.1.105                      0    nvidia
cuda-nvtx                 12.1.105                      0    nvidia
cuda-opencl               12.6.37                       0    nvidia
cuda-runtime              12.1.0                        0    nvidia
cuda-version              12.6                          3    nvidia
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.13.1           py38h06a4308_0    defaults
freetype                  2.12.1               h4a9f257_0    defaults
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
gmp                       6.2.1                h295c915_3    defaults
gmpy2                     2.1.2            py38heeb90bb_0    defaults
gnutls                    3.6.15               he1e5248_0    defaults
idna                      3.7              py38h06a4308_0    defaults
intel-openmp              2023.1.0         hdb19cb5_46306    defaults
jinja2                    3.1.4            py38h06a4308_0    defaults
joblib                    1.4.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_3    defaults
lame                      3.100                h7b6447c_0    defaults
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.38                 h1181459_1    defaults
lerc                      3.0                  h295c915_0    defaults
libcublas                 12.1.0.26                     0    nvidia
libcufft                  11.0.2.4                      0    nvidia
libcufile                 1.11.0.15                     0    nvidia
libcurand                 10.3.7.37                     0    nvidia
libcusolver               11.4.4.55                     0    nvidia
libcusparse               12.0.2.55                     0    nvidia
libdeflate                1.17                 h5eee18b_1    defaults
libffi                    3.4.4                h6a678d5_1    defaults
libgcc-ng                 11.2.0               h1234567_1    defaults
libgfortran-ng            11.2.0               h00389a5_1    defaults
libgfortran5              11.2.0               h1234567_1    defaults
libgomp                   11.2.0               h1234567_1    defaults
libiconv                  1.16                 h5eee18b_3    defaults
libidn2                   2.3.4                h5eee18b_0    defaults
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnpp                    12.0.2.50                     0    nvidia
libnvjitlink              12.1.105                      0    nvidia
libnvjpeg                 12.1.1.14                     0    nvidia
libpng                    1.6.39               h5eee18b_0    defaults
libstdcxx-ng              11.2.0               h1234567_1    defaults
libtasn1                  4.19.0               h5eee18b_0    defaults
libtiff                   4.5.1                h6a678d5_0    defaults
libunistring              0.9.10               h27cfd23_0    defaults
libwebp-base              1.3.2                h5eee18b_0    defaults
llvm-openmp               14.0.6               h9e868ea_0    defaults
lz4-c                     1.9.4                h6a678d5_1    defaults
markupsafe                2.1.3            py38h5eee18b_0    defaults
mkl                       2023.1.0         h213fc3f_46344    defaults
mkl-service               2.4.0            py38h5eee18b_1    defaults
mkl_fft                   1.3.8            py38h5eee18b_0    defaults
mkl_random                1.2.4            py38hdb19cb5_0    defaults
mpc                       1.1.0                h10f8cd9_1    defaults
mpfr                      4.0.2                hb69a4c5_1    defaults
mpmath                    1.3.0            py38h06a4308_0    defaults
multidict                 6.0.5                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0    defaults
nettle                    3.7.3                hbbd107a_1    defaults
networkx                  3.1              py38h06a4308_0    defaults
numexpr                   2.8.4            py38hc78ab66_1    defaults
numpy                     1.24.3           py38hf6e8229_1    defaults
numpy-base                1.24.3           py38h060ed82_1    defaults
openh264                  2.1.1                h4ff587b_0    defaults
openjpeg                  2.5.2                he7f1fd0_0    defaults
openssl                   3.0.14               h5eee18b_0    defaults
packaging                 24.1             py38h06a4308_0    defaults
pandas                    2.0.3            py38h1128e8f_0    defaults
pillow                    10.4.0           py38h5eee18b_0    defaults
pip                       24.2             py38h06a4308_0    defaults
platformdirs              3.10.0           py38h06a4308_0    defaults
pooch                     1.7.0            py38h06a4308_0    defaults
psutil                    6.0.0                    pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0    defaults
python                    3.8.19               h955ad1f_0    defaults
python-dateutil           2.9.0post0       py38h06a4308_2    defaults
python-tzdata             2023.3             pyhd3eb1b0_0    defaults
pytorch                   2.4.0           py3.8_cuda12.1_cudnn9.1.0_0    pytorch
pytorch-cluster           1.6.3           py38_torch_2.4.0_cu121    pyg
pytorch-cuda              12.1                 ha16c6d3_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytorch-scatter           2.1.2           py38_torch_2.4.0_cu121    pyg
pytorch-sparse            0.6.18          py38_torch_2.4.0_cu121    pyg
pytz                      2024.1           py38h06a4308_0    defaults
pyyaml                    6.0.1            py38h5eee18b_0    defaults
readline                  8.2                  h5eee18b_0    defaults
requests                  2.32.3           py38h06a4308_0    defaults
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.10.1           py38hf6e8229_1    defaults
setuptools                72.1.0           py38h06a4308_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
sqlite                    3.45.3               h5eee18b_0    defaults
sympy                     1.12             py38h06a4308_0    defaults
tbb                       2021.8.0             hdb19cb5_0    defaults
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.14               h39e8969_0    defaults
torch-geometric           2.5.3                    pypi_0    pypi
torchaudio                2.4.0                py38_cu121    pytorch
torchtriton               3.0.0                      py38    pytorch
torchvision               0.19.0               py38_cu121    pytorch
tqdm                      4.66.5                   pypi_0    pypi
typing_extensions         4.11.0           py38h06a4308_0    defaults
urllib3                   2.2.2            py38h06a4308_0    defaults
wheel                     0.43.0           py38h06a4308_0    defaults
xz                        5.4.6                h5eee18b_1    defaults
yaml                      0.2.5                h7b6447c_0    defaults
yarl                      1.9.4                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_1    defaults
zstd                      1.5.5                hc292b87_2    defaults